<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F91F3C93-5FE9-4CEC-9640-FEE67D40528F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Citrus\Citrus.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MatrixaPi.dproj">
            <Dependencies>Citrus\Citrus.dproj</Dependencies>
        </Projects>
        <Projects Include="Tests\MatrixaPi.Tests.dproj">
            <Dependencies>Citrus\Citrus.dproj;MatrixaPi.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Citrus">
        <MSBuild Projects="Citrus\Citrus.dproj"/>
    </Target>
    <Target Name="Citrus:Clean">
        <MSBuild Projects="Citrus\Citrus.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Citrus:Make">
        <MSBuild Projects="Citrus\Citrus.dproj" Targets="Make"/>
    </Target>
    <Target Name="MatrixaPi" DependsOnTargets="Citrus">
        <MSBuild Projects="MatrixaPi.dproj"/>
    </Target>
    <Target Name="MatrixaPi:Clean" DependsOnTargets="Citrus:Clean">
        <MSBuild Projects="MatrixaPi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MatrixaPi:Make" DependsOnTargets="Citrus:Make">
        <MSBuild Projects="MatrixaPi.dproj" Targets="Make"/>
    </Target>
    <Target Name="MatrixaPi_Tests" DependsOnTargets="Citrus;MatrixaPi">
        <MSBuild Projects="Tests\MatrixaPi.Tests.dproj"/>
    </Target>
    <Target Name="MatrixaPi_Tests:Clean" DependsOnTargets="Citrus:Clean;MatrixaPi:Clean">
        <MSBuild Projects="Tests\MatrixaPi.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MatrixaPi_Tests:Make" DependsOnTargets="Citrus:Make;MatrixaPi:Make">
        <MSBuild Projects="Tests\MatrixaPi.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Citrus;MatrixaPi;MatrixaPi_Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Citrus:Clean;MatrixaPi:Clean;MatrixaPi_Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Citrus:Make;MatrixaPi:Make;MatrixaPi_Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
