<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F91F3C93-5FE9-4CEC-9640-FEE67D40528F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MatrixaPi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\MatrixaPi.Tests.dproj">
            <Dependencies>MatrixaPi.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MatrixaPi">
        <MSBuild Projects="MatrixaPi.dproj"/>
    </Target>
    <Target Name="MatrixaPi:Clean">
        <MSBuild Projects="MatrixaPi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MatrixaPi:Make">
        <MSBuild Projects="MatrixaPi.dproj" Targets="Make"/>
    </Target>
    <Target Name="MatrixaPi_Tests" DependsOnTargets="MatrixaPi">
        <MSBuild Projects="Tests\MatrixaPi.Tests.dproj"/>
    </Target>
    <Target Name="MatrixaPi_Tests:Clean" DependsOnTargets="MatrixaPi:Clean">
        <MSBuild Projects="Tests\MatrixaPi.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MatrixaPi_Tests:Make" DependsOnTargets="MatrixaPi:Make">
        <MSBuild Projects="Tests\MatrixaPi.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MatrixaPi;MatrixaPi_Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MatrixaPi:Clean;MatrixaPi_Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MatrixaPi:Make;MatrixaPi_Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
