<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F91F3C93-5FE9-4CEC-9640-FEE67D40528F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Citrus\CitrusCE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MatrixaPi.dproj">
            <Dependencies>Citrus\CitrusCE.dproj</Dependencies>
        </Projects>
        <Projects Include="Tests\MatrixaPi.Tests.dproj">
            <Dependencies>Citrus\CitrusCE.dproj;MatrixaPi.dproj</Dependencies>
        </Projects>
        <Projects Include="ClientUI\ClientUI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CitrusCE">
        <MSBuild Projects="Citrus\CitrusCE.dproj"/>
    </Target>
    <Target Name="CitrusCE:Clean">
        <MSBuild Projects="Citrus\CitrusCE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CitrusCE:Make">
        <MSBuild Projects="Citrus\CitrusCE.dproj" Targets="Make"/>
    </Target>
    <Target Name="MatrixaPi" DependsOnTargets="CitrusCE">
        <MSBuild Projects="MatrixaPi.dproj"/>
    </Target>
    <Target Name="MatrixaPi:Clean" DependsOnTargets="CitrusCE:Clean">
        <MSBuild Projects="MatrixaPi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MatrixaPi:Make" DependsOnTargets="CitrusCE:Make">
        <MSBuild Projects="MatrixaPi.dproj" Targets="Make"/>
    </Target>
    <Target Name="MatrixaPi_Tests" DependsOnTargets="CitrusCE;MatrixaPi">
        <MSBuild Projects="Tests\MatrixaPi.Tests.dproj"/>
    </Target>
    <Target Name="MatrixaPi_Tests:Clean" DependsOnTargets="CitrusCE:Clean;MatrixaPi:Clean">
        <MSBuild Projects="Tests\MatrixaPi.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MatrixaPi_Tests:Make" DependsOnTargets="CitrusCE:Make;MatrixaPi:Make">
        <MSBuild Projects="Tests\MatrixaPi.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientUI">
        <MSBuild Projects="ClientUI\ClientUI.dproj"/>
    </Target>
    <Target Name="ClientUI:Clean">
        <MSBuild Projects="ClientUI\ClientUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientUI:Make">
        <MSBuild Projects="ClientUI\ClientUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CitrusCE;MatrixaPi;MatrixaPi_Tests;ClientUI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CitrusCE:Clean;MatrixaPi:Clean;MatrixaPi_Tests:Clean;ClientUI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CitrusCE:Make;MatrixaPi:Make;MatrixaPi_Tests:Make;ClientUI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
