package MatrixaPi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  MatrixaPi in 'MatrixaPi.pas',
  MatrixaPi.Types.Requests in 'MatrixaPi.Types.Requests.pas',
  MatrixaPi.Types.Response in 'MatrixaPi.Types.Response.pas',
  MatrixaPi.RoomEvent.RoomMemberContent in 'MatrixaPi.RoomEvent.RoomMemberContent.pas',
  MatrixaPi.Core.Domain.MatrixRoom in 'MatrixaPi.Core.Domain.MatrixRoom.pas',
  MatrixaPi.Core.Domain.RoomEvent in 'MatrixaPi.Core.Domain.RoomEvent.pas',
  MatrixaPi.Core.Domain in 'MatrixaPi.Core.Domain.pas',
  MatrixaPi.Core.Infrastructure.Services in 'MatrixaPi.Core.Infrastructure.Services.pas',
  MatrixaPi.Core.Domain.Services in 'MatrixaPi.Core.Domain.Services.pas',
  MatrixaPi.Core.Infrastructure.Dto.Room.Create in 'MatrixaPi.Core.Infrastructure.Dto.Room.Create.pas',
  MatrixaPi.Core.Infrastructure.Dto.Room.Join in 'MatrixaPi.Core.Infrastructure.Dto.Room.Join.pas',
  MatrixaPi.Core.Infrastructure.Dto.Sync in 'MatrixaPi.Core.Infrastructure.Dto.Sync.pas',
  MatrixaPi.Core.Infrastructure.Dto.Sync.Event in 'MatrixaPi.Core.Infrastructure.Dto.Sync.Event.pas',
  MatrixaPi.Core.Infrastructure.Dto.Room.Joined in 'MatrixaPi.Core.Infrastructure.Dto.Room.Joined.pas',
  MatrixaPi.Core.Infrastructure.Dto.Sync.Event.Room in 'MatrixaPi.Core.Infrastructure.Dto.Sync.Event.Room.pas',
  MatrixaPi.Core.Infrastructure.Dto.ClientVersion in 'MatrixaPi.Core.Infrastructure.Dto.ClientVersion.pas',
  MatrixaPi.Core.Infrastructure.Dto.Login in 'MatrixaPi.Core.Infrastructure.Dto.Login.pas',
  MatrixaPi.Core.Infrastructure.Dto.Sync.Event.Room.State in 'MatrixaPi.Core.Infrastructure.Dto.Sync.Event.Room.State.pas',
  MatrixaPi.Core.Infrastructure.Dto.Sync.Event.Room.Messaging in 'MatrixaPi.Core.Infrastructure.Dto.Sync.Event.Room.Messaging.pas',
  MatrixaPi.Core.Infrastructure.Dto.Sync.Event.Room.Topic in 'MatrixaPi.Core.Infrastructure.Dto.Sync.Event.Room.Topic.pas';

end.

