package MatrixaPi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  Matrix.RoomEvent.BaseRoomEvent in 'Matrix.RoomEvent.BaseRoomEvent.pas',
  Matrix.Client in 'Matrix.Client.pas',
  Matrix.SyncBath in 'Matrix.SyncBath.pas',
  Matrix.Types in 'Matrix.Types.pas',
  Matrix.Types.Requests in 'Matrix.Types.Requests.pas',
  Matrix.Types.Response in 'Matrix.Types.Response.pas',
  MatrixaPi.RoomEvent.JoinRoomEvent in 'MatrixaPi.RoomEvent.JoinRoomEvent.pas',
  Matrix.RoomEvent.RoomMemberContent in 'Matrix.RoomEvent.RoomMemberContent.pas';

end.

